<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Masuk JDIH Biro PBJ</title>

<link rel="stylesheet" href="css/stael-login.css">

<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="js/supabase-config.js"></script>
</head>

<body>

<div class="login-box">

<img src="logo.png" class="logo">

<h2>JDIH Biro PBJ</h2>

<input
id="email"
type="email"
placeholder="Email @kemkes.go.id">

<input
id="password"
type="password"
placeholder="Password">

<button id="btnLogin">
Masuk
</button>

</div>

<script src="js/masuk.js"></script>

</body>
</html>
